name: Build LinBPQ
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:      
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      #- uses: actions/checkout@v3

      - name: Install tooling
        run: sudo apt install libconfig-dev libssl-dev libminiupnpc-dev libzip-dev libpcap-dev libasound-dev

      - name: Clone from John
        run: git clone git://vps1.g8bpq.net/linbpq

      - name: make
        run: pushd linbpq && make; popd

      - name: Upload bin
        uses: actions/upload-artifact@v3
        with:
          name: linbpq
          path: linbpq/linbpq
